Alpha Centauri
Barnard's Star
Betelgeuse
Canopus
Capella
Castor
Deneb
Epsilon Eridani
Fomalhaut
Lacaille 8760
Luyten's Star
Procyon
Rigel
Sirius
Tau Ceti
Vega
Altair
Arcturus
Antares
Algol
Aldebaran
Alpheratz
Bellatrix
Spica
Regulus
Polaris
Achernar
Mira
Zeta Reticuli
Delta Pavonis
Wolf 359
Gliese 581
Gliese 876
Gliese 436
HD 209458
Kepler-22
Kepler-186
Kepler-442
Ross 128
TRAPPIST-1
Upsilon Andromedae
YZ Ceti
61 Cygni
82 Eridani
Gliese 667
HIP 13044
Kapteyn's Star
Lalande 21185
LP 145-141
Mu Arae
OGLE-2005-BLG-390Lb
PSR B1257+12
TYC 8998-760-1
VY Canis Majoris
WASP-12
WASP-18
WASP-47
WASP-121
WASP-189
WD 1145+017
Wolf 1061
Xi Boötis
Zeta Tucanae
HD 40307
HD 85512
HD 189733
HD 149026
HD 217107
HD 28185
HD 40307
HD 4208
HD 62509
HD 69830
HD 97658
HD 102365
HD 114783
HD 142415
HD 147513
HD 154857
HD 171238
HD 177830
HD 192310
HD 19994
HD 20794
HD 208487
HD 213240
HD 216437
HD 231701
HD 28185
HD 30177
HD 32963
HD 34445
HD 38529
HD 46375
HD 50499
HD 50554
HD 52265
HD 5319
HD 66428